<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='myPlayground'/>
        <page name='lesson 1'/>
        <page name='lesson 2'/>
        <page name='lesson 3'/>
        <page name='lesson 5'/>
        <page name='lesson 6'/>
        <page name='lesson 4'/>
        <page name='lesson 7'/>
        <page name='SwiftPractice'/>
        <page name='Protocols HOMEWORK'/>
        <page name='Enum HOMEWORK'/>
        <page name='OOP HOMEWORK'/>
        <page name='lesson 8'/>
    </pages>
</playground>